LOGIN=yboudoui
DOMAIN_NAME=yboudoui.42.fr

MYSQL_USER=yboudoui
MYSQL_PASSWORD=userPassword

MYSQL_ROOT=king
MYSQL_ROOT_PASSWORD=kingPassword

MYSQL_HOST=mariadb:3306
MYSQL_DATABASE=wordpress_db

SITE_TITLE=Inception

ADMIN_USER=king
ADMIN_PASSWORD=kingPassword
ADMIN_EMAIL=king_admin@example.com

USER_LOGIN=yboudoui
USER_MAIL=yboudoui@example.com
USER_PASS=userPassword
